<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://kit.fontawesome.com/1625eab60d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"  >
    <link rel="stylesheet" href="style.css"  >
</head>

<body>



    <div class="header">
        
        <div class="name editcv" id="editor"  onclick="editCv()">Edit Mode <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg>
        
        
        </div>
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </div>

    <div id="container1" class="container1">

        
        <div class="upper">
            
            <div class="image1"><img id="img_clk"
                height="225px" width="225px"
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="" /></div>
            <h1 class="name1 res_details">ABC</h1>
            <p2 class="para res_details">Graphic Designer & Web Developer</p2>
            <div class="buttons"><button class="cv" onclick="printPageArea('container1')"> <a href=""> Download CV </a></button>
                <button class="hire"> <a href="#contact"> Hire Me</a></button>
            </div>
        </div>
        <div class="middle">
            <div class="about">
                <h2 class="res_details">About Me <br><br></h2>
                <p class="res_details">Hello! I'm ABC. I am passionate about UI/UX design and <br> Web Design.
                    I am a skilled Front-end Developer and master of <br> Graphics Design tools such as Photoshop and
                    Sketch.
                </p>
            </div>
            <div class="table1">
                <table>
                    <tr>
                        <th class="res_details">Age</th>
                        <td class="res_details" >21</td>
                    </tr>

                    <tr>
                        <th class="res_details" >Email</th>
                        <td class="res_details">xyz@gmail.com</td>
                    </tr>

                    <tr>
                        <th class="res_details">Phone No</th>
                        <td class="res_details">987654321</td>
                    </tr>
                    <tr>
                        <th class="res_details">Address</th>
                        <td class="res_details">XYZ</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="lower">
            <div class="about">
                <h2 class="res_details">Professional Skills<br></h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-2"><span class="res_details">HTML</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-primary" id="1" role="progressbar" data-aos="zoom-in-right"
                                    data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 80%"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" onclick="changeBarWidth(id)"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span class="res_details">CSS</span>
                            <div class="progress my-1">
                                <div  class="progress-bar bg-primary" id="2" role="progressbar" data-aos="zoom-in-right"
                                    data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%"
                                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" onclick="changeBarWidth(id)"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span class="res_details">JavaScript</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-primary" id="3" role="progressbar" data-aos="zoom-in-right"
                                    data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" onclick="changeBarWidth(id)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-2"><span class="res_details">Adobe Photoshop</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-success" id="4" role="progressbar" data-aos="zoom-in-right"
                                    data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" onclick="changeBarWidth(id)"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span class="res_details">Sketch</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-success" id="5" role="progressbar" data-aos="zoom-in-right"
                                    data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%"
                                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" onclick="changeBarWidth(id)"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span class="res_details">Adobe XD</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-success" id="6" role="progressbar" data-aos="zoom-in-right"
                                    data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" onclick="changeBarWidth(id)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr>
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-md-15 d-print-none">
                    <div class="my-2">
                        <div class="row">
                            <div class="col-6">
                                <input class="form-control" type="text" id="name" name="name" placeholder="Your Name"
                                    required>
                            </div>
                            <div class="col-6">
                                <input class="form-control" type="email" id="email" name="_replyto"
                                    placeholder="Your E-mail" required>
                            </div>
                        </div>
                        <div class="form-group my-2">
                            <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                                placeholder="Your Message" required></textarea>
                        </div>
                        <button class="btn btn-primary mt-2" type="submit">Send</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
    <script src="script.js"></script>
</body>
</html>